# DzLab-Terminal

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/dz/tele2/config/: DataSourceConfig.java  PersisntenceConfigConst.java
model/src/main/java/com/dz/tele2/entity/: Client.java  Order.java  PhoneNumber.java  Tariff.java  TariffDetail.java
model/src/main/java/com/dz/tele2/entity/enums/: PhoneNumberType.java  TariffDetailsType.java
model/src/main/java/com/dz/tele2/repository/: ClientRepository.java  OrderRepository.java  PhoneNumberRepository.java  TariffRepository.java
model/src/main/resources/: db_example.properties
model/src/test/java/com/dz/tele2/config/: DataSetsConst.java  PersistenceContext.java
model/src/test/java/com/dz/tele2/integration_tests/: BaseRepositoryIT.java  ClientRepositoryIT.java  TariffAndPhoneNumberRepositoryIT.java
model/src/test/resources/: db_test.properties
model/src/test/resources/datasets/: it-clients.xml  it-tariffs.xml
service/: pom.xml
service/src/main/java/com/dz/tele2/config/: ServiceConfig.java
web/: pom.xml
web/src/main/java/com/dz/tele2/aspect/: ExceptionLogger.java  MethodExecutionLogger.java
web/src/main/java/com/dz/tele2/config/: AppConfig.java  ServletInitializer.java
web/src/main/java/com/dz/tele2/config/routing/: Pages.java
web/src/main/java/com/dz/tele2/controller/: BaseController.java  TestController.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/views/: error.ftl  test.ftl
web/src/test/java/com/dz/tele2/controller/: ControllerTestBase.java  TestControllerTest.java
